NIMBUS_EMAIL=tradifyhelpdesk+2666@gmail.com
NIMBUS_PASSWORD=rHVx6g820u
NIMBUS_BASE_URL=https://api.nimbuspost.com/v1
NIMBUS_API_KEY=1f7fe4a016a1f13aeb76f1c5ff51a30c20a0cb31159986
PORT=5000
CORS_ORIGIN=http://divyanayan.guru/api